<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/entrenamientos.css">
    <link rel="stylesheet" href="./webfonts/all.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <title>Entrenamientos</title>
</head>

<body>
    <div class="container__entrenamientos">
        <header class="header">
            <div class="header__title">
                <p class="title">
                    ENTRENAMIENTOS
                </p>
            </div>

        </header>
        <main class="main">
            <section class="multimedia">
                <article class="videos">
                    <div class="videos__title">
                        <p class="title">VIDEOS</p>
                    </div>
                    <div class="videos__main">
                        <iframe width="360" height="235" src="https://www.youtube.com/embed/S1NzQI-1Rhg"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                    <div class="videos__main">
                        <iframe width="360" height="235" src="https://www.youtube.com/embed/n6-UGb8wfD4"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </article>
                <article class="galeria">
                    <div class="galeria__title">
                        <p class="title">GALERIA</p>
                    </div>
                    <div class="galeria__main">
                        <div class="contimagen">
                            <img class="img" src="../assets/images/step.webp" alt="">
                        </div>
                        <div class="contimagen">
                            <img class="img" src="../assets/images/bici.jpg" alt="">
                        </div>
                        <div class="contimagen">
                            <img class="img" src="../assets/images/boxeo.jpg" alt="">
                        </div>
                    </div>
                </article>
            </section>
            <aside class="horario">
                <div class="horario__title">
                    <p class="title">HORARIO</p>
                </div>
                <table class="horario__tabla">
                    <thead>
                        <tr class="horario__tabla horario__tabla-cabecera">
                            <td>Día de la semana:
                            </td>
                            <td>Clase</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Lunes</td>
                            <td>GAP</td>
                        </tr>
                        <tr>
                            <td>Martes</td>
                            <td>Funcional</td>
                        </tr>
                        <tr>
                            <td>Miércoles</td>
                            <td>Spinning</td>
                        </tr>
                        <tr>
                            <td>Jueves</td>
                            <td>Step</td>
                        </tr>
                        <tr>
                            <td>Viernes</td>
                            <td>Boxeo</td>
                        </tr>
                    </tbody>
                </table>
                <div class="textblock">
                    <p class="texto">
                        *Les recordamos que los horarios expuestos pueden estar sujetos a cambios y modificaciones.
                    </p>
                </div>
            </aside>
        </main>
        <footer class="footer">
            <div class="footer__box">
                <h3>Ubicación</h3>
                <div class="footer__items">
                    <a href="https://www.formulatv.com/series/mentes-criminales/noticias/"
                        class="footer__link">Novedades</a>
                    <a href="https://www.allvipp.com/es/cine-y-television/5-canciones-para-recordar-la-banda-sonora-de-mentes-criminales"
                        class="footer__link">Música</a>
    
                    <a href="https://poptv.orange.es/series-y-peliculas/reparto-mentes-criminales/"
                        class="footer__link">Actores</a>
                    <a href="https://www.sensacine.com/series/serie-443/secretos-rodaje/#:~:text=Mentes%20criminales%3A%20anecdotas&text=El%20t%C3%ADtulo%20original%20de%20la,Jason%20Donovan%2C%20para%20ser%20exactos."
                        class="footer__link">Anécdotas
                    </a>
                </div>
            </div>
            <div class="footer__box">
                <h3>Otras Series Criminales</h3>
                <div class="footer__items">
                    <a href="https://www.filmaffinity.com/es/film310747.html" class="footer__link">"Mare of Easttown"</a>
                    <a href="https://es.wikipedia.org/wiki/The_Sinner" class="footer__link">"The Sinner"</a>
                    <a href="https://es.wikipedia.org/wiki/True_Detective" class="footer__link">"True Detective"</a>
                    <a href="https://www.filmaffinity.com/es/film243460.html" class="footer__link">"Marcella"</a>
                </div>
            </div>
            <div class="footer__box">
                <h3>Redes Sociales</h3>
                <div class="footer__items footer__items--raw">
                    <div class="footer__img">
                        <a href="https://www.facebook.com/Mentescriminaleslatino/"><img src="../assets/images/facebook.png"
                                alt="" class="img"></a>
                    </div>
                    <div class="footer__img">
                        <a href="https://www.instagram.com/crimmindscbs/?hl=es"><img src="../assets/images/insta.png" alt=""
                                class="img"></a>
                    </div>
                    <div class="footer__img">
                        <a href="https://twitter.com/mentescrimin"><img src="../assets/images/twitter.png" alt=""
                                class="img"></a>
                    </div>
                </div>
    
            </div>
            <div class="footer__box">
                <h3>Menú</h3>
                <div class="footer__items">
                    <a href="../index.html" class="footer__link">Inicio</a>
                    <a href="./entrenamientos.html" class="footer__link">Entrenamientos</a>
                    <a href="./suscripcion.html" class="footer__link">Suscripción</a>
                    
                </div>
            </div>
    
    
        </footer>
    </div>
</body>

</html>